/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 .idltable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background:#fff;
  }
  
  .idltable td, .idltable th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .idltable tr:nth-child(even){background-color: #f2f2f2;}
  
  .idltable tr:hover {background-color: #ddd;}
  
  .idltable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  .tablenav-pages a, .tablenav-pages span {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.tablenav-pages {
    display: inline-block;
}
span.page-numbers.current {
    background-color: #4CAF50;
    color: white;
}

a.page-numbers:hover {
  background-color: #ddd;
}

span.idlunhandled {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #f0ad4e;
}

span.idlhandled {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #5cb85c;
}



span.idlunpaid {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #f0ad4e;
}

span.idlpaid {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    background-color: #5cb85c;
}



input.idltable_handled_paid {
    background: #4CAF50;
    border: 1px solid #4CAF50;
    color: #fff;
    padding: 1px 10px 6px 10px;
}

input.idltable_handled_paid:hover {
    background: #fff;
    border: 1px solid green;
    color: green;

}

select#idluppayment,
select#idluphpayment {
   /* border: 2px solid #4CAF50;*/
}

form.idluppaymentclass {
    margin-bottom: 7px;
}